{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@studio-freight/lenis": "^1.0.42",
    "tilt.js": "^1.2.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0"
  }
}
